{
  "name": "auth-app",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend start",
  "build": "npm --prefix frontend run build"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "mongoose": "^7.0.1"
  }
}
